.App {
  width: 70%;
  margin: auto;
  padding: 50px 0 0;
}

body {
  background-color: antiquewhite;
}

.loader {
  width: 50%;
  margin-left: 25%;
}

ul {
  width: 50%;
  margin: auto;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
ul li {
  list-style-type: none;
  font-size: 22px;
  letter-spacing: 0.35px;
}
ul li button {
  font-size: 22px;
  letter-spacing: 2.35px;
  background: inherit;
  border: none;
  font-family: monospace;
  cursor: pointer;
}
ul li .active-btn {
  margin-bottom: 2px;
  border-bottom: 2px solid goldenrod;
  color: goldenrod;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
}
.menu .iems {
  height: auto;
  width: 95%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  margin-bottom: 40px;
  background-color: white;
}
.menu .iems .image img {
  width: 100%;
  height: 200px;
}

.details {
  text-align: left;
  width: 100%;
  font-family: Georgia;
  width: 90%;
  margin: auto;
}
.details h2 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: monospace;
  text-transform: uppercase;
}
.details .desc {
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 0.35px;
  overflow: hidden;
}
.details .price {
  font-family: fantasy;
  font-size: larger;
  letter-spacing: 2px;
}

h1 {
  text-align: center;
  font-size: 48px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: monospace;
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: bold;
  color: goldenrod;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .app {
    width: 80%;
  }
  ul {
    width: 70%;
  }
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .app {
    width: 90%;
  }
  ul {
    width: 90%;
  }
  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=App.css.map */